This is version 0 of the Xanadu Public License (XPL).
This version of this license does not grant you any rights beyond
those you would have without it. There is no warranty, express or implied,
not even the warranty of merchantability or fitness for any particular
purpose.

((Rationale, NOT PART OF THE ACTUAL LICENSE:
This is a placeholder for version 1 of the license which is going to 
be Ted Nelson's transpublishing-based opensource license. 
For the gzigzag package, the existence of this placeholder means two things:
1) Currently the distribution mode is exactly LGPL, due to the user's other
choice being this license which is currently nothing
2) When submitting contributions, you are implicitly agreeing that your
contributions will fall under the later versions of this license as well as
LGPL, when incorporated into gzigzag.))

