<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Box" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="12.5,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.45,1.45;17,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.5,1.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="14.5,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.279,1.7069;16.721,2.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#viewspx#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="14.5,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="12.5,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.45,8.95;17,10.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.5,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="12.5,6.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.45,6.45;19.55,8.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.5,6.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="12.5,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.45,3.95;17,5.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.5,4"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="14.725,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.875,2.15;15.575,4.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.725,3"/>
        <point val="14.725,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O4" connection="1"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="14.725,5.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.875,4.65;15.85,7.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.725,5.5"/>
        <point val="15,6.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="6"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="15,8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.875,7.15;15.85,9.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15,8"/>
        <point val="14.725,9"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
    <object type="Standard - Text" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="16,7.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.264,6.7069;19.736,7.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#CanvasRaster#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="16,7.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - BezierLine" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="12.5,7.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.15,-0.85;13.35,15.35"/>
      </attribute>
      <attribute name="bez_points">
        <point val="12.5,7.25"/>
        <point val="10.5,0"/>
        <point val="5,14.5"/>
        <point val="6.45,3"/>
      </attribute>
      <attribute name="corner_types">
        <enum val="0"/>
        <enum val="0"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="3"/>
        <connection handle="3" to="O11" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Text" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="6,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.658,8.2069;10.342,11.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d.cursor-cargo
and
d.cursor#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="6,9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="2,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.95,1.45;6.5,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2,1.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="4,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.597,1.7069;4.403,2.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#R#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="4,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="20,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.15,1.15;20.85,10.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20,2"/>
        <point val="20,10"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="21.5,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="20.491,5.2069;22.509,6.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d.2#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="21.5,6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
