<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Box" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="8,12.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.95,12.45;12.5,14.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8,12.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="14.225,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.175,2.45;14.275,13.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.225,2.5"/>
        <point val="14.225,13.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="6"/>
        <connection handle="1" to="O7" connection="1"/>
      </connections>
    </object>
    <object type="Standard - Box" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="12,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,0.95;16.5,2.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,1"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="12,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,3.45;16.5,5.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,3.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="12,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,5.95;16.5,7.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="12,8.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,8.45;16.5,10.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,8.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="12,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,10.95;16.5,12.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,11"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="12,13.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,13.45;16.5,15.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,13.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="2.5,12.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,12.45;7,14.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.5,12.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="7,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,5.95;12.05,9.3"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="7,6"/>
        <point val="12,9.25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O5" connection="3"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="4.725,5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.675,4.95;4.775,12.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.725,5"/>
        <point val="4.725,12.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O11" connection="1"/>
        <connection handle="1" to="O8" connection="1"/>
      </connections>
    </object>
    <object type="Standard - Box" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="2.5,5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,4.95;7,6.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.5,5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="2.5,7.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,7.45;7,9.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.5,7.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="2.5,10"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,9.95;7,11.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.5,10"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="17.5,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.45,5.95;22,7.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="17.5,6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="17.5,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.45,10.95;22,12.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="17.5,11"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.45"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="16.45,6.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.4,6.7;17.55,6.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.45,6.75"/>
        <point val="17.5,6.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="4"/>
        <connection handle="1" to="O14" connection="3"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="17.5,11.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.4,11.7;17.55,11.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="17.5,11.75"/>
        <point val="16.45,11.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O15" connection="3"/>
        <connection handle="1" to="O6" connection="4"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="6.95,13.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.9,13.2;8.05,13.3"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6.95,13.25"/>
        <point val="8,13.25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O8" connection="4"/>
        <connection handle="1" to="O0" connection="3"/>
      </connections>
    </object>
    <object type="Standard - Text" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="14,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.385,1.2069;15.615,2.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#start#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="14,2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="14,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.385,6.2069;15.615,7.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#param#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="14,7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="19.5,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.885,6.2069;21.115,7.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#value#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="19.5,7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="14,9.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.597,8.7069;14.403,9.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#+#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="14,9.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="4.5,8.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.885,7.7069;6.115,8.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#param#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="4.5,8.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="4.5,13.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.885,12.7069;6.115,13.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#param#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="4.5,13.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="10,13.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.385,12.7069;11.615,13.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#value#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="10,13.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - BezierLine" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="17,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7,-1.5;18,22"/>
      </attribute>
      <attribute name="bez_points">
        <point val="17,1"/>
        <point val="16,21"/>
        <point val="8,-0.5"/>
        <point val="8,7"/>
      </attribute>
      <attribute name="corner_types">
        <enum val="0"/>
        <enum val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.4"/>
      </attribute>
      <attribute name="line_style">
        <enum val="4"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - BezierLine" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="8,7.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.5,-1.49012e-08;18.5,23"/>
      </attribute>
      <attribute name="bez_points">
        <point val="8,7.5"/>
        <point val="7.5,22"/>
        <point val="17.05,1"/>
        <point val="17.5,9"/>
      </attribute>
      <attribute name="corner_types">
        <enum val="0"/>
        <enum val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.4"/>
      </attribute>
      <attribute name="line_style">
        <enum val="4"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - BezierLine" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="17.5,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.5,8;18.5,15.5"/>
      </attribute>
      <attribute name="bez_points">
        <point val="17.5,9"/>
        <point val="17.5,12.5"/>
        <point val="17.5,14.5"/>
        <point val="17.5,14.5"/>
      </attribute>
      <attribute name="corner_types">
        <enum val="0"/>
        <enum val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.4"/>
      </attribute>
      <attribute name="line_style">
        <enum val="4"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="20,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.173,0.706897;22.827,1.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Traversal#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="20,1.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="2.5,0.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,0.45;2.55,3.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.5,0.5"/>
        <point val="2.5,3.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="2.5,0.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,0.45;8.55,0.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.5,0.5"/>
        <point val="8.5,0.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="2.5,0.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,0.45;8.55,3.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.5,0.5"/>
        <point val="8.5,3.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="9,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.991,0.706897;10.009,1.7069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d.1#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="9,1.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="2.5,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.491,3.2069;3.509,4.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d.2#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="2.5,4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="9,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.991,3.2069;10.009,4.2069"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d.3#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="9,4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
