/*   
ZZPrimitiveCommand.java
 *    
 *    Copyright (c) 1999, Ted Nelson and Tuomas Lukka
 *
 *    You may use and distribute under the terms of either the GNU Lesser
 *    General Public License, either version 2 of the license or,
 *    at your choice, any later version. Alternatively, you may use and
 *    distribute under the terms of the XPL.
 *
 *    See the LICENSE.lgpl and LICENSE.xpl files for the specific terms of 
 *    the licenses.
 *
 *    This software is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the README
 *    file for more details.
 *
 */
/*
 * Written by Benjamin Fallenstein
 */

package org.gzigzag;
import java.awt.*;

/** A ZZCommand interface to ZZPrimitiveActions.
 */

public class ZZPrimitiveCommand extends ZZCommand implements ZOb {
		
    STRUCTPARAMS {
	ZZCell code
	    = null;
    }

    INITIALIZE {
	if(code == null)
	    throw new ZZError("Must specify ZZPrimitiveCommand code!");
    }
		
    ZZPrimitiveActions pa = new ZZPrimitiveActions();

    public void execCallback(
		    ZZCell target,
		    ZZView view, 
		    ZZView cview,
		    String key,
		    Point pt, 
		    ZZScene xi
		     ) {
	pa.execCallback(code, target, view, cview, key, pt, xi);
    }

    public void exec(ZZCell param) {
	throw new ZZError("ZZPrimitiveCommand currently does not support "
			 +"primitives which aren't UI callbacks.");
    }
}