<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Lifeline" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="64.6951,0.877944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.3451,0.852944;65.0451,41.2221"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="64.6951,0.877944"/>
        <dia:point val="64.6951,41.1971"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="5.31912"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="6.11324"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="55.458,0.945591"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.108,0.920591;55.808,41.2206"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="55.458,0.945591"/>
        <dia:point val="55.458,41.1956"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.60441"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.69265"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="55.458,0.945591"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.108,0.920591;55.808,42.1044"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="55.458,0.945591"/>
        <dia:point val="55.458,42.0794"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="8.48676"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="11.9574"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="19.2142,1.021"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.93,0.580003;21.4889,43.243"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="19.2142,1.021"/>
        <dia:point val="18.3142,1.871"/>
        <dia:point val="20.798,14.675"/>
        <dia:point val="18.048,22.475"/>
        <dia:point val="15.298,30.275"/>
        <dia:point val="18.948,38.475"/>
        <dia:point val="18.498,41.675"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#fd6d71"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.979994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2212,4.06226"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.93,2.53;16.4624,4.53"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Java#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.2212,4.06226"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3212,3.81226"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2724,2.28;24.32,4.28"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C++#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.3212,3.81226"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9,10.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.9,10.35;28.8772,12.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.9,10.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9772"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Wait for X event#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.3886,11.4629"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="7,11.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7,11.85;12.9834,13.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,11.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.98336"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Handle event#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.99168,12.9629"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="19.85,19.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.85,19.3;27.9018,21.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.85,19.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.05184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Check for X events#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.8759,20.4129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Branch" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="34.55,15.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.5,15.25;36.6,17.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.55,15.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="3.45,30.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.45,30.1;9.7808,31.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.45,30.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3308"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Recreate view#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.6154,31.2129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="3.95,34.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,34.7;13.9734,36.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.95,34.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.0234"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Draw frame of animation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.96168,35.8129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="21.05,37.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.05,37.35;26.395,39.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.05,37.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.34504"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GL drawing#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.7225,38.4629"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.7808,31"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.73137,27.1325;32.5453,31.0494"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.7808,31"/>
        <dia:point val="32.4848,27.5279"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="21.1328,29.264"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="4"/>
        <dia:connection handle="1" to="O28" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="35.55,17.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.6587,17.2532;35.7933,20.574"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.55,17.3"/>
        <dia:point val="27.9018,20.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#[need to redraw more]#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="31.726,18.75"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="3"/>
        <dia:connection handle="1" to="O8" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="35.55,15.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2702,11.7679;35.5978,15.3478"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.55,15.3"/>
        <dia:point val="25.3886,12.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#[all redrawing finished]#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="30.4693,13.725"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="1"/>
        <dia:connection handle="1" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="19.85,19.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7292,13.3411;19.8886,19.3386"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.85,19.3"/>
        <dia:point val="12.9834,13.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="16.4167,16.475"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="0"/>
        <dia:connection handle="1" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="43.25,15.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.25,15.2;44.25,16.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.25,15.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.35,6.4129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9335,10.9371;21.9499,12.2491"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.9,11.25"/>
        <dia:point val="12.9834,11.85"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="17.4416,11.55"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="3"/>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0467,24.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.40621,24.9032;12.0935,31.1403"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0467,24.95"/>
        <dia:point val="9.7808,31"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.9138,27.975"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="6"/>
        <dia:connection handle="1" to="O10" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0467,24.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9975,24.9008;14.367,35.6712"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0467,24.95"/>
        <dia:point val="13.9734,35.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="13.01,30.275"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="6"/>
        <dia:connection handle="1" to="O11" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9734,35.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9259,28.0481;35.8281,35.6475"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.9734,35.6"/>
        <dia:point val="35.7028,28.4279"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="24.8381,32.014"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="4"/>
        <dia:connection handle="1" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="8.95,23.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,23.15;15.1434,24.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.95,23.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.19344"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Do &quot;idletasks&quot;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.0467,24.2629"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="23.8759,21.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0154,21.0526;23.9233,24.429"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.8759,21.1"/>
        <dia:point val="15.1434,24.05"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.5097,22.575"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O22" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="12.9834,12.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.934,12.7007;34.615,16.6947"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.9834,12.75"/>
        <dia:point val="34.55,16.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="23.7667,14.525"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
        <dia:connection handle="1" to="O9" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="43.75,16.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.5,15.6371;43.8,16.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.75,16.2"/>
        <dia:point val="36.55,16.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="40.15,16.25"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="6"/>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9734,35.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8469,35.4736;21.1764,38.3764"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.9734,35.6"/>
        <dia:point val="21.05,38.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#8abedc"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.27"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="4"/>
        <dia:connection handle="1" to="O12" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="3.15,4.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.15,4.18286;15.9548,8.18286"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#The new event loop,
which is necessary since
all OpenGL drawing and
event handling must happen
in a single thread.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.15,4.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="32.4848,26.6279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.4848,26.6279;39.462,28.4279"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.4848,26.6279"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9772"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Flush GL output#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.9734,27.7408"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="35.7028,26.6279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.6529,16.2502;36.9487,26.6778"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.7028,26.6279"/>
        <dia:point val="36.55,16.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="36.1264,21.464"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="1"/>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="46.9067,1.05441"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.5567,1.02941;47.2567,40.6294"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.9067,1.05441"/>
        <dia:point val="46.9067,40.6044"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="39.3"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="43.6281,-0.745585"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.5781,-0.795585;50.2352,1.10441"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.6281,-0.745585"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.55704"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C++ Eventloop#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.9067,0.367318"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="52.4017,-0.854409"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.3517,-0.904409;58.5643,0.995591"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.4017,-0.854409"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.11264"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EventHandler#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="55.458,0.258495"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="61.1863,-0.922056"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.1363,-0.972056;68.2539,0.927944"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.1863,-0.922056"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0176"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#UpdateManager#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="64.6951,0.190848"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="71.5863,-0.872056"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.5363,-0.922056;74.5897,0.977944"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="71.5863,-0.872056"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.95336"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#View#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="73.063,0.240848"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="64.6951,0.877944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.3451,0.852944;65.0451,41.1044"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="64.6951,0.877944"/>
        <dia:point val="64.6951,41.0794"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="10.2603"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="11.9074"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="64.6951,0.877944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.3451,0.852944;65.0451,41.3985"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="64.6951,0.877944"/>
        <dia:point val="64.6951,41.3735"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="13.8485"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="16.9074"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="47.172,2.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.122,1.9371;55.158,2.95"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.172,2.55"/>
        <dia:point val="55.108,2.55"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="51.14,2.55"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="46.8779,6.31471"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.8279,5.64298;64.3951,6.59705"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.8779,6.31471"/>
        <dia:point val="64.3451,6.19706"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="55.6115,6.25589"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="46.8779,9.37353"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.8279,8.79004;55.158,9.83235"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.8779,9.37353"/>
        <dia:point val="55.108,9.43236"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="50.9929,9.40294"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="55.808,11.1677"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.758,10.54;64.3951,11.5382"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="55.808,11.1677"/>
        <dia:point val="64.3451,11.1382"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="60.0766,11.1529"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="2"/>
        <dia:connection handle="1" to="O35" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="47.0544,14.9029"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.0044,14.2018;64.3951,15.1265"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.0544,14.9029"/>
        <dia:point val="64.3451,14.7265"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="55.6997,14.8147"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O36" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="73.063,0.927944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="72.713,0.902944;73.413,42.9868"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="73.063,0.927944"/>
        <dia:point val="73.063,42.9618"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="15.3279"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="16.8868"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="65.0451,16.2559"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.9951,15.643;72.763,16.6559"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="65.0451,16.2559"/>
        <dia:point val="72.713,16.2559"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="68.8791,16.2559"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="2"/>
        <dia:connection handle="1" to="O42" connection="0"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
